<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:background="@drawable/fundo_icones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            style="@style/NormalText"
            android:id="@+id/matriculaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Matricula" />

        <EditText
            android:background="@drawable/input"
            android:id="@+id/login_matricula"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            style="@style/NormalText"
            android:id="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Senha" />

        <EditText
            android:background="@drawable/input"
            android:id="@+id/editTextTextPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/entrarBtn"
            style="@style/botao_primary"
            android:layout_marginTop="50dp"
            android:text="Entrar" />

        <TextView
            style="@style/LightText"
            android:id="@+id/esqueciSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|center_horizontal"
            android:text="Esqueci minha senha" />

        <TextView
            style="l]"
            android:id="@+id/paraRegistroBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:gravity="center|center_horizontal"
            android:text="Não possui uma conta? Registre-se" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>